<!DOCTYPE html>

<html>

<head>

    <title>New One</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        nav{
            background-color: yellow;
            max-width: 400px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;

        }
        .container .frm,
        .container .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;


        }
        .container form{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 0;

        }

        .container form input,
        .container form select{
            height: 30px;

        }
        .container button{
            padding: 7px 20px;
            border: none;
            background-color: yellow;
            cursor: pointer;
        }
        .container .list ul{
            list-style: none;
            margin-top: 10px;

        }
        .container .list li{
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 2px;
        }

        /* bublling */
        #mydiv1, #mydiv2{
            background-color: coral;
            padding: 50px;

        }
        #myp1, #myp2{
            background-color: white;
            font-size: 20px;
            border: 1px solid;
            padding: 20px;

        }

        /* box */

        #box{

            width: 500px;
            height: 500px;
            background-color: #f7ffd6;
            margin: 20px;
        }


    </style>

   <nav id="navbar">
    <h2 id="hdt">Shopping List</h2>
   </nav>

   <div class="container">
    <div class="frm">
        <h3 id="frmt">Add Items</h3>
        <form action="">
            <input type="text">
            <select>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="Yellow">Yellow</option>
            </select>
            <button type="submit">submit</button>

        </form>
    </div>
    <div class="list">

        <h3>Shopping  Items</h3>
        <ul id="li-items">
            <li class="items">Items 1</li>
            <li class="items">Items 2</li>
            <li class="items">Items 3</li>
            <li class="items">Items 4</li>
            <li class="items">Items 5</li>


        </ul>

    </div>

    <!-- <button onclick="btnclick(this.textContent)">Click Here</button> -->
    <button id="c-btn">Click Here</button>
    <button id="i-btn">Click Me</button>
    <button id="e-btn" class="sample btn kvc">Sample Button</button>

     <div id="mydiv1">
        <h2>Bubbling</h2>
        <p id="myp1">Click Me</p>
     </div><br>
     <div id="mydiv2">
        <h2>Capturing</h2>
        <p id="myp2">Click Me</p>
     </div><br><br>

     <div id="box">
        <h2>How are you</h2>
     </div>

</div>
   <script src="/event.js"></script>
       <!-- link js -->

   
</body>

</html>








